.vertical-cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 2rem 0 1rem;
}
    .vertical-cards__elem {
        width: 22%;
        height: 25rem;
        margin: 1rem;

        display: flex;
        align-items: center;
    }
    .vertical-cards__elem__text {
        font-size: 2.25rem;
        font-weight: bold;
        line-height: 1.2;

        text-align: center;
        text-transform: uppercase;

        padding: 1rem;
    }

    .vertical-1 {
        background-image: linear-gradient(to top left,#c31432,#240b36);
        background-size: cover;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    .vertical-2 {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.4) 100%), url("../../../../images/covers/_9_green.jpg");
        background-size: cover;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    .vertical-3 {
        background-image: linear-gradient(to top left,#240b36,#c31432);
        background-size: cover;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

@media screen and (max-width: 1100px) {
    .vertical-cards__elem__text {
        font-size: 2rem;
    }
}

@media screen and (max-width: 944px) {
    .vertical-cards__elem__text {
        font-size: 1.5rem;
    }
    .vertical-cards__elem {
        width: 24%;
        height: 20rem;
    }
}
@media screen and (max-width: 767px) {
    .vertical-cards__elem__text {
        font-size: 1.25rem;
    }
    .vertical-cards {
        justify-content: space-between;
    }
    .vertical-cards__elem {
        width: 30%;
        height: 20rem;
    }
}
@media screen and (max-width: 640px){
    .vertical-cards {
        flex-flow: column;
        align-items: center;
    }
    .vertical-cards__elem {
        width: 70%;
        height: 13rem;

        justify-content: center;
    }

}

